IOCCAlertManager/IOCC Alert Manager/AlertManager.WPFClient/Views/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OperationsAlertManager"
		xmlns:ViewModels="clr-namespace:OperationsAlertManager.ViewModels" x:Class="OperationsAlertManager.MainWindow"
		mc:Ignorable="d"
		Title="IOCC Application" d:DesignWidth="1920" d:DesignHeight="1080">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#e3e1e2">
            <Image Source="../Images/logo.png" MinWidth="207" MinHeight="73" HorizontalAlignment="Left" Margin="4" />
            <Label Content="Operations Alert Manager" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#a6192e" Padding="30,0,40,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TabControl MinHeight="500" MinWidth="1800" Margin="0,50,0,0">
                <TabItem Header="Critical (3)" MinHeight="40" MinWidth="100" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="CriticalAlertGV"
							 ItemsSource="{Binding CriticalAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Major (1)" MinHeight="40" MinWidth="150" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="MajorAlertGV"
							 ItemsSource="{Binding MajorAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Minor (5)" MinHeight="40" MinWidth="150" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="MinorAlertGV"
							 ItemsSource="{Binding MinorAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Warning (2)" MinHeight="40" MinWidth="150" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="WarningAlertGV"
							 ItemsSource="{Binding WarningAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Information (1034)" MinHeight="40" MinWidth="150" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="InformationAlertGV"
							 ItemsSource="{Binding InformationAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="In Progress" MinHeight="40" MinWidth="150" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="InprogressAlertGV"
							 ItemsSource="{Binding InProgressAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Priority"
															DataMemberBinding="{Binding AlertPriority}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Responses"
															DataMemberBinding="{Binding NumResponses}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                                <telerik:GridViewDataColumn Header="SS Create Date"
															DataMemberBinding="{Binding SourceSystemCreateDate}"/>
                                <telerik:GridViewDataColumn Header="SS Detail"
															DataMemberBinding="{Binding SourceSystemDetail}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Resolved" MinHeight="40" MinWidth="100" FontSize="20">
                    <StackPanel>
                        <telerik:RadGridView x:Name="ResolvedAlertGV"
							 ItemsSource="{Binding ResolvedAlerts}"
							 Margin="0" GroupRenderMode="Flat"
											 ColumnWidth="*" Height="475"
											 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
							 ShowColumnSortIndexes="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Alert Date"
															DataMemberBinding="{Binding AlertDT}"/>
                                <telerik:GridViewDataColumn Header="Priority"
															DataMemberBinding="{Binding AlertPriority}"/>
                                <telerik:GridViewDataColumn Header="Alert Type"
															DataMemberBinding="{Binding AlertTypeName}"/>
                                <telerik:GridViewDataColumn Header="Resolved Date"
															DataMemberBinding="{Binding ResolvedDT}"/>
                                <telerik:GridViewDataColumn Header="Resolution Type"
															DataMemberBinding="{Binding ResolutionType}"/>
                                <telerik:GridViewDataColumn Header="Resolved By"
															DataMemberBinding="{Binding ResolvedBy}"/>
                                <telerik:GridViewDataColumn Header="Responses"
															DataMemberBinding="{Binding NumResponses}"/>
                                <telerik:GridViewDataColumn Header="Facility"
															DataMemberBinding="{Binding FacilityName}"/>
                                <telerik:GridViewDataColumn Header="Equipment"
															DataMemberBinding="{Binding Equipment}"/>
                                <telerik:GridViewDataColumn Header="Source System"
															DataMemberBinding="{Binding SourceSystem}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Testing Row"/>
        </StackPanel>
    </Grid>
</Window>
